/* header */
.header {
    grid-column: 1 / 7;
    grid-row: 1;
    overflow: hidden;
    padding: 10px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 40px;
    color:var(--white);
    letter-spacing: 0.5cm;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header-right {
    float: right;
  }

.back-video{
    position: relative; 
        width: 100%;
        height: auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 225px);
  }

.video{
    grid-column: 1 / 6;
    grid-row: 1 / 4;
}

.text{
    grid-column: 2 / 5;
    grid-row: 1;
    margin-top: 180px;
    font-family: Playfair;
    position: relative;
    color: white;
    text-align: center;
    font-size: 150pt;
    letter-spacing: 0.5cm;
}


.sub-text{
    grid-column: 3/4;
    grid-row: 3;
    font-family: Playfair;
    position: relative;
    color: black;
    text-align: center;
    font-size: 20pt;
    letter-spacing: 0.5cm;
}

.button {
    background-color: #ffffff;
    color: black;
    padding: 20px 40px;
    text-align: center;
    display: inline-block;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 20px;
  }

.entry-text{
    grid-column: 2 / 6;
    grid-row: 1 / 2;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 140px);
    gap: 10px;
}

.grid-3{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(8, 140px);
    gap: 15px;
}

/* entries */
.entry-1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.entry-1 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-1 img:hover {
   transform: scale(1.05)
}

.entry-2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.entry-2 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-2 img:hover {
   transform: scale(1.05)
}

.entry-3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.entry-3 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-3 img:hover {
   transform: scale(1.05)
}

.entry-4{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.entry-4 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-4 img:hover {
   transform: scale(1.05)
}

.entry-5{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}

.entry-5 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-5 img:hover {
   transform: scale(1.05)
}

.entry-6{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

.entry-6 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}
.entry-6 img:hover {
   transform: scale(1.05)
}

.entry-7{
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}

.entry-7 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-7 img:hover {
   transform: scale(1.05)
}

.entry-8{
    grid-column: 5 / 6;
    grid-row: 4 / 6;
}

.entry-8 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-8 img:hover {
   transform: scale(1.05)
}

.entry-9{
    grid-column: 3 / 4;
    grid-row: 6 / 8;
}

.entry-9 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-9 img:hover {
   transform: scale(1.05)
}

.entry-10{
    grid-column: 4 / 5;
    grid-row: 6 / 8;
}

.entry-10 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.entry-10 img:hover {
   transform: scale(1.05)
}

/* about */
.about-heading-text{
    font-family: Playfair;
    font-size: 40px;
    letter-spacing: 20px;
    grid-column: 4 / 8;
    grid-row: 2;
    margin-right: 40px;
    margin-left: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.about-main-text{
    font-family: Playfair;
    font-size: 16px;
    grid-column: 4 / 8;
    grid-row: 2;
    line-height: 35px; 
    margin-right: 70px;
    margin-top: 80px;
    text-align: center;
}

.about-quote-text{
    font-family: Playfair;
    font-style: italic;
    font-size: 16px;
    grid-column: 4 / 7;
    grid-row: 4;
    line-height: 35px; 
    margin-right: 90px;
    margin-left: 50px;
    margin-top: 0px;
    text-align: center;
}

.about-image{
    grid-column: 1 / 4;
    grid-row: 2 / 4;
}

.about-image img {
    max-width: 50%;
   border-radius: 5px;
   margin-left: 150px;
}

/* inspire */
.inspire-quote-heading{
    grid-column: 2 / 7;
    grid-row: 2;
    font-family: Playfair;
    font-size: 20px;
    letter-spacing: 10px;
    font-style: italic;
    line-height: 40px;
    margin-top: 20px;
    margin-left: 50px;
    margin-right: 100px;
}

.inspire-icon-heading{
    grid-column: 2 / 7;
    grid-row: 3;
    font-family: Playfair;
    font-size: 40px;
    letter-spacing: 20px;
    margin-top: 50px;
}

.inspire-icon-1{
    grid-column: 2 / 3;
    grid-row: 4;
}

.inspire-icon-1 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.inspire-icon-1 img:hover {
   transform: scale(1.05)
}

.inspire-icon-2{
    grid-column: 3 / 4;
    grid-row: 4;
}

.inspire-icon-2 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.inspire-icon-2 img:hover {
   transform: scale(1.05)
}

.inspire-icon-3{
    grid-column: 4 / 5;
    grid-row: 4;
}

.inspire-icon-3 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.inspire-icon-3 img:hover {
   transform: scale(1.05)
}

.inspire-icon-4{
    grid-column: 5 / 6;
    grid-row: 4;
}

.inspire-icon-4 img {
    max-width: 100%;
   border-radius: 5px;
   transition: transform 0.3s ease 
}

.inspire-icon-4 img:hover {
   transform: scale(1.05)
}
