#main {
    background: url(../images/runway-trial-pic.jpeg);
    background-size: cover;  
    background-position: bottom center; 
    min-height: 80dvh; 
    }
    .container {
        max-width: 1200px;
        padding: 16px;
        margin: auto; 
    }
    .main-content {
        display: flex; 
        flex-direction: column; 
        align-items: center; 
        justify-content: center;
        margin-top: 100px 
    }
    .main-content .main-heading {
        font-size: 120px;
        margin-top: 150px 
    }

    .entries{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 1200px;
        }
        
    .entry{
         width: 300px;
     }
        
    .entry img {
         max-width: 100%;
        border-radius: 5px;
        transition: transform 0.3s ease 
     }
    .entry img:hover {
        transform: scale(1.05)
     }

.maingrid {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }

    .lead-img {
        background: url(../images/runway-trial-pic.jpeg);
        background-size: cover;  
        position: relative; 
        width: 100%;
        height: 100vh; 
    }

    h1 {
        width: 60vw;
        margin: 0 auto;
        color:var(--white);
        text-align: center;
        font-size: 40pt (12pt);
        letter-spacing: 0.5cm;
    }

    
   
    /* Links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a {
    color: var(--accent-1); 
    text-decoration: none;}
  a:hover {
    color: var(--accent-1); }

    .centered-text {
        height: 100vh; 
        display: flex;
        justify-content: center; 
        align-items: center; 
    }
    
    .parent {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(4, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        }
        
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    max-width: 1200px;
}
.grid-container-entry {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    gap: 10px;
    max-width: 1200px;
}

.grid-container a {
    display: block;
  }
  
  .grid-container img {
    width: 100%;
    height: auto;
    object-fit: cover;
  }


.background {
    background: url("../imagehttps://www.instagram.com/p/CNQwCX0Dndx/?utm_source=ig_web_copy_links/runway-trial-pic.jpeg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color:#464646;
    min-height:1000px;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between;
    top: 25%
    
}

.main-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 33%;
    height: 100%;
    background-color: #7b7b7b;
    display: flex;
    align-items: flex-end;
    justify-content: center;
}

.main-image-2 {
    position: absolute;
    top: 20%;
    left: 50%;
    right: 50%;
    width: 30%;
    height: 80%;
    background-color: #7b7b7b;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    margin-bottom: 10px;
    font-size: 20px;
    color: white;
    letter-spacing: 4px;
}

.categories {
    margin: 5px 0;
    letter-spacing: 2px;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 65%;
    left: 65%;
    right: 50%;
}

.navigation-a {
    width: 100%;    
    height: 100%;
    position: absolute;
    top: 45%;
    left: 40%;
    right: 20%;
    display: flex;
    align-items: center;
    justify-content: left;
}

.navigation-b {
    width: 100%;    
    height: 100%;
    position: relative;
    top: 0%;
    left: 0%;
    right: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.home, .submit, .archive {
    cursor: pointer;
    font-size: 16px;
    letter-spacing: 2px;
    border-bottom: 2px solid #ffffff;
}

.slider {
    position: relative;
    width: 80%;
    max-width: 600px;
    height: 400px;
    overflow: hidden;
}

.arrows {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    transform: translateY(-50%);
}

.arrows label {
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    padding: 10px;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s;
}

.slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 25%;
}

.slide img {
    position: absolute;
    top: 20%;
    left: 55%;
    right: 40%;
    width: 20%;
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;

}

button {
    padding: 12px 24px;
    font-size: 18px;
    background-color: #AE8381;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 20px;
}
button:hover {
    background-color: hwb(3 53% 23%)
}
#imageContainer {
    margin-top: 20px;
}