
.hero{
    width: 100%;
    height: 100vh;
    background-image: linear-gradient (rgba (21,3,51,0.3), rgba(12,3,51,0.3));
    position: relative; 
    padding: 0 5%;
    display: flex;
    align-items: center; 
    justify-content: center;
}

.content{
    text-align: center;
}

.content h1{
    font-size: 160px;
    color: #fff;
    font-weight: 600;
}

.content a{
    text-decoration: none;
    display: inline-block;
    color: #fff;
    font-size: 24px;
    border: 2px solid #fff;
    padding: 14px 70px;
    border-radius: 50px;
    margin-top: 20px;
}

.back-video{
    position: relative; 
}

@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

.text {
    position: relative;
    z-index: 10;
}

.overlay{
    position: relative;
    width: 100%;
    height: 100%;
    background-color: rgba (0,0,0,0.6);
    bottom: 0;
    left: 0;
}

.inner{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate (-50%,-50%);
}

.grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 250px);
  }

.video{
    grid-column: 1 / 6;
    grid-row: 1 / 5
}

.text{
    grid-column: 2 / 5;
    grid-row: 2;
}

.sub-text{
    grid-column: 3/4;
    grid-row: 3;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(9, 140px);
    gap: 10px;
}

.entry-1{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

.entry-2{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.entry-3{
    grid-column: 4 / 5;
    grid-row: 2 / 3;
}

.entry-4{
    grid-column: 5 / 6;
    grid-row: 2 / 3;
}

.entry-5{
    grid-column: 2 / 3;
    grid-row: 4 / 6;
}

.entry-6{
    grid-column: 3 / 4;
    grid-row: 4 / 6;
}

.entry-7{
    grid-column: 4 / 5;
    grid-row: 4 / 6;
}

.entry-8{
    grid-column: 5 / 6;
    grid-row: 4 / 6;
}

.entry-9{
    grid-column: 3 / 4;
    grid-row: 6 / 8;
}

.entry-10{
    grid-column: 4 / 5;
    grid-row: 6 / 8;
}